<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/start_iv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/ic_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/start_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="轻松记账"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start_iv"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/start_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学会管理好自己的钱"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:id="@+id/start_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="也是一种智慧"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>